token literal names:
null
'DEC'
'PROG'
'INT'
'REAL'
'LER'
'IMPRIMIR'
'SE'
'ENTAO'
'SENAO'
'ENQTO'
'INI'
'FIM'
'E'
'OU'
'*'
'/'
'+'
'-'
'<='
'<'
'>='
'>'
'=='
'!='
':'
':='
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
PCDec
PCProg
PCInt
PCReal
PCLer
PCImprimir
PCSe
PCEntao
PCSenao
PCEnqto
PCIni
PCFim
OpBoolE
OpBoolOu
OpAritMult
OpAritDiv
OpAritSoma
OpAritSub
OpRelMenorIgual
OpRelMenor
OpRelMaiorIgual
OpRelMaior
OpRelIgual
OpRelDif
Delim
Atrib
AbrePar
FechaPar
Var
NumReal
NumInt
Cadeia
WS
COMMENT
INVALID_KEYWORD
UNKNOWN

rule names:
programa
declarations
variableDeclaration
type
statementList
statement
assignment
readCommand
printCommand
ifCommand
whileCommand
subAlgorithm
expression
logicalExpression
relationalExpression
arithmeticExpression
term
factor


atn:
[4, 1, 36, 144, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 89, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 106, 8, 13, 10, 13, 12, 13, 109, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 114, 8, 14, 10, 14, 12, 14, 117, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 122, 8, 15, 10, 15, 12, 15, 125, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 130, 8, 16, 10, 16, 12, 16, 133, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 142, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 1, 0, 3, 4, 1, 0, 13, 14, 1, 0, 19, 24, 1, 0, 17, 18, 1, 0, 15, 16, 141, 0, 36, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 96, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 110, 1, 0, 0, 0, 30, 118, 1, 0, 0, 0, 32, 126, 1, 0, 0, 0, 34, 141, 1, 0, 0, 0, 36, 37, 5, 25, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 25, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 29, 0, 0, 51, 52, 5, 25, 0, 0, 52, 53, 3, 6, 3, 0, 53, 5, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 69, 3, 12, 6, 0, 63, 69, 3, 14, 7, 0, 64, 69, 3, 16, 8, 0, 65, 69, 3, 18, 9, 0, 66, 69, 3, 20, 10, 0, 67, 69, 3, 22, 11, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 29, 0, 0, 71, 72, 5, 26, 0, 0, 72, 73, 3, 24, 12, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 29, 0, 0, 76, 15, 1, 0, 0, 0, 77, 80, 5, 6, 0, 0, 78, 81, 5, 32, 0, 0, 79, 81, 3, 24, 12, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 3, 24, 12, 0, 84, 85, 5, 8, 0, 0, 85, 88, 3, 8, 4, 0, 86, 87, 5, 9, 0, 0, 87, 89, 3, 8, 4, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 19, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 3, 22, 11, 0, 95, 21, 1, 0, 0, 0, 96, 97, 5, 11, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 12, 0, 0, 99, 23, 1, 0, 0, 0, 100, 101, 3, 26, 13, 0, 101, 25, 1, 0, 0, 0, 102, 107, 3, 28, 14, 0, 103, 104, 7, 1, 0, 0, 104, 106, 3, 28, 14, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 27, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 115, 3, 30, 15, 0, 111, 112, 7, 2, 0, 0, 112, 114, 3, 30, 15, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 29, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 123, 3, 32, 16, 0, 119, 120, 7, 3, 0, 0, 120, 122, 3, 32, 16, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 31, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 131, 3, 34, 17, 0, 127, 128, 7, 4, 0, 0, 128, 130, 3, 34, 17, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 33, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 142, 5, 29, 0, 0, 135, 142, 5, 31, 0, 0, 136, 142, 5, 30, 0, 0, 137, 138, 5, 27, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 5, 28, 0, 0, 140, 142, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 35, 1, 0, 0, 0, 10, 47, 59, 68, 80, 88, 107, 115, 123, 131, 141]