PCDec=1
PCProg=2
PCInt=3
PCReal=4
PCLer=5
PCImprimir=6
PCSe=7
PCEntao=8
PCSenao=9
PCEnqto=10
PCIni=11
PCFim=12
OpBoolE=13
OpBoolOu=14
OpAritMult=15
OpAritDiv=16
OpAritSoma=17
OpAritSub=18
OpRelMenorIgual=19
OpRelMenor=20
OpRelMaiorIgual=21
OpRelMaior=22
OpRelIgual=23
OpRelDif=24
Delim=25
Atrib=26
AbrePar=27
FechaPar=28
Var=29
NumReal=30
NumInt=31
Cadeia=32
WS=33
COMMENT=34
INVALID_KEYWORD=35
UNKNOWN=36
'DEC'=1
'PROG'=2
'INT'=3
'REAL'=4
'LER'=5
'IMPRIMIR'=6
'SE'=7
'ENTAO'=8
'SENAO'=9
'ENQTO'=10
'INI'=11
'FIM'=12
'E'=13
'OU'=14
'*'=15
'/'=16
'+'=17
'-'=18
'<='=19
'<'=20
'>='=21
'>'=22
'=='=23
'!='=24
':'=25
':='=26
'('=27
')'=28
