token literal names:
null
'DEC'
'PROG'
'INT'
'REAL'
'LER'
'IMPRIMIR'
'SE'
'ENTAO'
'SENAO'
'ENQTO'
'INI'
'FIM'
'E'
'OU'
'*'
'/'
'+'
'-'
'<='
'<'
'>='
'>'
'=='
'!='
':'
':='
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
PCDec
PCProg
PCInt
PCReal
PCLer
PCImprimir
PCSe
PCEntao
PCSenao
PCEnqto
PCIni
PCFim
OpBoolE
OpBoolOu
OpAritMult
OpAritDiv
OpAritSoma
OpAritSub
OpRelMenorIgual
OpRelMenor
OpRelMaiorIgual
OpRelMaior
OpRelIgual
OpRelDif
Delim
Atrib
AbrePar
FechaPar
Var
NumReal
NumInt
Cadeia
WS
COMMENT
INVALID_KEYWORD
UNKNOWN

rule names:
PCDec
PCProg
PCInt
PCReal
PCLer
PCImprimir
PCSe
PCEntao
PCSenao
PCEnqto
PCIni
PCFim
OpBoolE
OpBoolOu
OpAritMult
OpAritDiv
OpAritSoma
OpAritSub
OpRelMenorIgual
OpRelMenor
OpRelMaiorIgual
OpRelMaior
OpRelIgual
OpRelDif
Delim
Atrib
AbrePar
FechaPar
Var
NumReal
NumInt
Cadeia
WS
COMMENT
INVALID_KEYWORD
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 227, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 174, 8, 28, 10, 28, 12, 28, 177, 9, 28, 1, 29, 5, 29, 180, 8, 29, 10, 29, 12, 29, 183, 9, 29, 1, 29, 1, 29, 4, 29, 187, 8, 29, 11, 29, 12, 29, 188, 1, 30, 4, 30, 192, 8, 30, 11, 30, 12, 30, 193, 1, 31, 1, 31, 5, 31, 198, 8, 31, 10, 31, 12, 31, 201, 9, 31, 1, 31, 1, 31, 1, 32, 4, 32, 206, 8, 32, 11, 32, 12, 32, 207, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 214, 8, 33, 10, 33, 12, 33, 217, 9, 33, 1, 33, 1, 33, 1, 34, 4, 34, 222, 8, 34, 11, 34, 12, 34, 223, 1, 35, 1, 35, 0, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 7, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 65, 90, 234, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 82, 1, 0, 0, 0, 7, 86, 1, 0, 0, 0, 9, 91, 1, 0, 0, 0, 11, 95, 1, 0, 0, 0, 13, 104, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 113, 1, 0, 0, 0, 19, 119, 1, 0, 0, 0, 21, 125, 1, 0, 0, 0, 23, 129, 1, 0, 0, 0, 25, 133, 1, 0, 0, 0, 27, 135, 1, 0, 0, 0, 29, 138, 1, 0, 0, 0, 31, 140, 1, 0, 0, 0, 33, 142, 1, 0, 0, 0, 35, 144, 1, 0, 0, 0, 37, 146, 1, 0, 0, 0, 39, 149, 1, 0, 0, 0, 41, 151, 1, 0, 0, 0, 43, 154, 1, 0, 0, 0, 45, 156, 1, 0, 0, 0, 47, 159, 1, 0, 0, 0, 49, 162, 1, 0, 0, 0, 51, 164, 1, 0, 0, 0, 53, 167, 1, 0, 0, 0, 55, 169, 1, 0, 0, 0, 57, 171, 1, 0, 0, 0, 59, 181, 1, 0, 0, 0, 61, 191, 1, 0, 0, 0, 63, 195, 1, 0, 0, 0, 65, 205, 1, 0, 0, 0, 67, 211, 1, 0, 0, 0, 69, 221, 1, 0, 0, 0, 71, 225, 1, 0, 0, 0, 73, 74, 5, 68, 0, 0, 74, 75, 5, 69, 0, 0, 75, 76, 5, 67, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 80, 0, 0, 78, 79, 5, 82, 0, 0, 79, 80, 5, 79, 0, 0, 80, 81, 5, 71, 0, 0, 81, 4, 1, 0, 0, 0, 82, 83, 5, 73, 0, 0, 83, 84, 5, 78, 0, 0, 84, 85, 5, 84, 0, 0, 85, 6, 1, 0, 0, 0, 86, 87, 5, 82, 0, 0, 87, 88, 5, 69, 0, 0, 88, 89, 5, 65, 0, 0, 89, 90, 5, 76, 0, 0, 90, 8, 1, 0, 0, 0, 91, 92, 5, 76, 0, 0, 92, 93, 5, 69, 0, 0, 93, 94, 5, 82, 0, 0, 94, 10, 1, 0, 0, 0, 95, 96, 5, 73, 0, 0, 96, 97, 5, 77, 0, 0, 97, 98, 5, 80, 0, 0, 98, 99, 5, 82, 0, 0, 99, 100, 5, 73, 0, 0, 100, 101, 5, 77, 0, 0, 101, 102, 5, 73, 0, 0, 102, 103, 5, 82, 0, 0, 103, 12, 1, 0, 0, 0, 104, 105, 5, 83, 0, 0, 105, 106, 5, 69, 0, 0, 106, 14, 1, 0, 0, 0, 107, 108, 5, 69, 0, 0, 108, 109, 5, 78, 0, 0, 109, 110, 5, 84, 0, 0, 110, 111, 5, 65, 0, 0, 111, 112, 5, 79, 0, 0, 112, 16, 1, 0, 0, 0, 113, 114, 5, 83, 0, 0, 114, 115, 5, 69, 0, 0, 115, 116, 5, 78, 0, 0, 116, 117, 5, 65, 0, 0, 117, 118, 5, 79, 0, 0, 118, 18, 1, 0, 0, 0, 119, 120, 5, 69, 0, 0, 120, 121, 5, 78, 0, 0, 121, 122, 5, 81, 0, 0, 122, 123, 5, 84, 0, 0, 123, 124, 5, 79, 0, 0, 124, 20, 1, 0, 0, 0, 125, 126, 5, 73, 0, 0, 126, 127, 5, 78, 0, 0, 127, 128, 5, 73, 0, 0, 128, 22, 1, 0, 0, 0, 129, 130, 5, 70, 0, 0, 130, 131, 5, 73, 0, 0, 131, 132, 5, 77, 0, 0, 132, 24, 1, 0, 0, 0, 133, 134, 5, 69, 0, 0, 134, 26, 1, 0, 0, 0, 135, 136, 5, 79, 0, 0, 136, 137, 5, 85, 0, 0, 137, 28, 1, 0, 0, 0, 138, 139, 5, 42, 0, 0, 139, 30, 1, 0, 0, 0, 140, 141, 5, 47, 0, 0, 141, 32, 1, 0, 0, 0, 142, 143, 5, 43, 0, 0, 143, 34, 1, 0, 0, 0, 144, 145, 5, 45, 0, 0, 145, 36, 1, 0, 0, 0, 146, 147, 5, 60, 0, 0, 147, 148, 5, 61, 0, 0, 148, 38, 1, 0, 0, 0, 149, 150, 5, 60, 0, 0, 150, 40, 1, 0, 0, 0, 151, 152, 5, 62, 0, 0, 152, 153, 5, 61, 0, 0, 153, 42, 1, 0, 0, 0, 154, 155, 5, 62, 0, 0, 155, 44, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 158, 5, 61, 0, 0, 158, 46, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 161, 5, 61, 0, 0, 161, 48, 1, 0, 0, 0, 162, 163, 5, 58, 0, 0, 163, 50, 1, 0, 0, 0, 164, 165, 5, 58, 0, 0, 165, 166, 5, 61, 0, 0, 166, 52, 1, 0, 0, 0, 167, 168, 5, 40, 0, 0, 168, 54, 1, 0, 0, 0, 169, 170, 5, 41, 0, 0, 170, 56, 1, 0, 0, 0, 171, 175, 7, 0, 0, 0, 172, 174, 7, 1, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 58, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 7, 2, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 46, 0, 0, 185, 187, 7, 2, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 60, 1, 0, 0, 0, 190, 192, 7, 2, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 62, 1, 0, 0, 0, 195, 199, 5, 34, 0, 0, 196, 198, 8, 3, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 34, 0, 0, 203, 64, 1, 0, 0, 0, 204, 206, 7, 4, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 6, 32, 0, 0, 210, 66, 1, 0, 0, 0, 211, 215, 5, 35, 0, 0, 212, 214, 8, 5, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 6, 33, 0, 0, 219, 68, 1, 0, 0, 0, 220, 222, 7, 6, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 70, 1, 0, 0, 0, 225, 226, 9, 0, 0, 0, 226, 72, 1, 0, 0, 0, 9, 0, 175, 181, 188, 193, 199, 207, 215, 223, 1, 6, 0, 0]